BOT_TOKEN=PASTE_YOUR_BOT_TOKEN_HERE
OUTPUT_FOLDER=/tmp/linkdownloaderbotforgroups
MAX_UPLOAD_BYTES=50000000
WORKERS=2
MAX_URLS_PER_MESSAGE=2
ALLOWED_CHAT_IDS=
GROUP_REQUIRE_MENTION=0
DISABLE_NOTIFICATION=1
DEDUP_TTL_SEC=600
SILENT_ERRORS=1
# LOGS_CHAT_ID=
